MYSQL_ROOT_PASSWORD=qwer
MYSQL_USERNAME=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# API_KEY=AIzaSyCPLS_9lsp4jah2Skc8p9tpFsDLUJr3scI
# API_KEY=AIzaSyCEZ_jluB4DKakNIJySvmMkftXHtH2GMbo
API_KEY=AIzaSyDbtVTzGZ1uxSe-Ffv-YixlEiAEm904iv8
